<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        .tab3{
            display: inline-block;
            margin-left: 30px;
        }
        .tab4{
            display: inline-block;
            margin-left: 40px;
        }
        .tab5{
            display: inline-block;
            margin-left: 45px;
        }
        .tab6{
            display: inline-block;
            margin-left: 60px;  
        }
        .tab7{
            display: inline-block;
            margin-left: 75px;
        }
        .tab8{
            display: inline-block;
            margin-left: 120px;  
        }

    </style>
</head>
<body>
    <h1>FORM PENDAFTARAN BUKU</h1><br><br>
    <table>
        <tr>
            <td>
            <label for="kode_buku">Kode Buku<span class="tab4">:</span></label>
            <input type="text" name="kode_buku"><br>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
            <label for="judul_buku">Judul Buku<span class="tab4">:</span></label>
            <input type="text" name="judul_buku"><br>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <label for="pengarang">Pengarang<span class="tab5">:</span></label>
                <input type="text" name="pengarang"><br>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <label for="penerbit">Penerbit<span class="tab6">:</span></label>
                <input type="text" name="penerbit"><br>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <label for="isbn">ISBN<span class="tab7">:</span></label>
                <input type="text" name="isbn"><br>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
            <label for="tahun_terbit">Tahun Terbit<span class="tab3">:</span></label>
            <select name="tahun_terbit" id="">
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
            </select>
            </td>
        </tr>
        <tr><td><span class="tab8"></span><input type="submit" value="simpan"></td></tr>
    </table>
</body>
</html>