<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color: red;
        }
        mark{
            background-color: yellow;
            color: black;
        }
        .tab1{
            display: inline-block;
            margin-left: 40px;
        }
        .tab2{
            display: inline-block;
            margin-left: 30px;
        }
        .tab3{
            display: inline-block;
            margin-left: 90px;
        }
        button{
            background-color: blue;
            color: black;
        }
        input{
            background-color: white;
            color: black;
        }
        textarea{
            background-color: white;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan</title>
</head>
<body>
    <h2><u>LATIHAN DASAR HTML</u></h2>
    <pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio mollitia magnam unde, 
    Blanditiis nobis a alias molestiae consectetur amet, quo vitae deserunt.
    Dolorem at amet repudiandae necessitatibus magni facilis.</pre>
    <br><br><br><hr>
    <h4><u>TAG HTML</u></h4>
    <ol type="a">
        <li><i><u><mark>DIV</mark></u></i></li>
        <li><i><u><mark>BR</mark></u></i></li>
        <li><i><u><mark>HR</mark></u></i></li>
        <li><i><u><mark>NAV</mark></u></i></li>
    </ol><br><hr>
    <h4><u>FORM HTML</u></h4>
    <fieldset>
        <legend>Data Kelas</legend>
        <table>
            <tr>
                <td>
                    <label for="nama">Nama<span class="tab1">:</span></label>
                    <input type="text" name="nama"><br>

                    <label for="kelas">Kelas<span class="tab1">:</span></label>
                    <input type="text" name="kelas"><br>

                    <label for="alamat">Alamat<span class="tab2">:</span></label><br>
                    <textarea name="alamat" id="" cols="30" rows="10"></textarea><br>
                </td>
            </tr>
        </table>
        <span class="tab3"><button>simpan</button></span>
    </fieldset>  
</body>
</html>