<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            align-items: center;
        }
        .London{
            background-color: yellow;
            width: 1000px;
            height: 200px;
        }
        .Oslo{
            background-color: pink;
            width: 1000px;
            height: 200px;
        }
        .Rome{
            background-color: rgb(169, 227, 169);
            width: 1000px;
            height: 200px;
        }
        .table{
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan2</title>
</head>
<body>
    <h1 style="color: yellow;">
        <p><U><center>CONTOH SOAL</center></U></p>
    </h1>
    <div class="container">
        <div class="London"><center><h3 style="color: white;">London</h3></center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quas itaque ad voluptas perferendis saepe nemo quidem. 
        Quae reiciendis illum necessitatibus beatae! 
        Nostrum officia reprehenderit atque libero mollitia, quisquam explicabo nobis?</div>
        <div class="Oslo"><center><h3 style="color: white;">Oslo</h3></center>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Veritatis saepe excepturi neque quod at voluptates id optio repellendus temporibus nihil sunt architecto aperiam quisquam, 
        corporis omnis asperiores deleniti eveniet error!</div>
        <div class="Rome"><center><h3 style="color: white;">Rome</h3></center>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Excepturi harum dolorum quas! Sed non cum iure fugit ea nesciunt amet assumenda tempore corrupti, 
        est, consequuntur nisi, perspiciatis blanditiis asperiores accusamus.</div>
    </div><br>
    <h2>
        <p>
            <h2><u><center>CONTOH TABLE</center></u></h2>
        </p>
    </h2>
    <table border="1" class="table">
        <thead>
            <tr>
                <th colspan="4" style="color: white;"><center>BIODATA SISWA</center></th>
            </tr>
            <tr>
                <th style="color: white;">NO</th>
                <th style="color: white;">NAMA</th>
                <th style="color: white;">KELAS</th>
                <th style="color: white;">USIA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: white;">1.</td>
                <td style="color: white;">BUDI</td>
                <td style="color: white;">TI-1A</td>
                <td style="color: white;">17</td>
            </tr>
            <tr>
               <td style="color: white;">2.</td>
               <td style="color: white;">AHMAD</td>
               <td style="color: white;">TI-B</td>
               <td style="color: white;">18</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>